{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/dist/style.css --watch",
    "php": "php -S localhost:5000 -t ./src"
  }
}
